# soloProject

./: .gitignore  README.md
android/: android.txt
android/app/: build.gradle  google-services.json
android/app/libs/: pattern-ui.aar  patternlockview-reactive-release.aar  patternlockview-release.aar
android/app/src/androidTest/java/solo/shinhan/com/solo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/solo/shinhan/com/solo/: CollocateFurnitureActivity.java  CollocateFurnitureView.java  DetailARActivity.java  FurnitureInfo.java  FurnitureListAdapter.java  FurnitureManagerDialog.java  HouseDetailActivity.java  HouseInfo.java  HouseInfoAdapter.java  HouseListAdapter.java  ItemListAdapter.java  JoinActivity.java  ListAdapter.java  LoadingActivity.java  LoginActivity.java  LoginDialog.java  MainActivity.java  MyCollocateFurnitureInfo.java  RegistImageActivity.java  SelectActivity.java  SelectFurnitureActivity.java  SoloSingleton.java  SoloUser.java
android/app/src/main/java/solo/shinhan/com/solo/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
android/app/src/main/java/solo/shinhan/com/solo/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
android/app/src/main/java/solo/shinhan/com/solo/data/: CustomPreferences.java  DataResult.java  DataResultImpl.java
android/app/src/main/java/solo/shinhan/com/solo/data/network/: ApiService.java  ApiServiceFactory.java
android/app/src/main/java/solo/shinhan/com/solo/loan/: ConfirmIDActivity.java  InputInfoActivity.java  InputRealInfoActivity.java  LoanInfoActivity.java  LoanRegCompleteActivity.java  LoanResultActivity.java  LoanTermsActivity.java  ShowLimitActivity.java  ShowResultActivity.java
android/app/src/main/java/solo/shinhan/com/solo/security/: AES256Util.java
android/app/src/main/res/drawable/: btn_blue_stroke.xml  btn_left.xml  btn_light_gray.xml  btn_light_gray_stroke.xml  btn_login.xml  btn_login_dark.xml  btn_right.xml  btn_white_stroke.xml  et_search.xml  my_selector.xml  selector_btn_bathroom.xml  selector_btn_bed.xml  selector_btn_cabinet.xml  selector_btn_carpet.xml  selector_btn_chair.xml  selector_btn_desk.xml  selector_btn_etc.xml  selector_btn_kitchen.xml  selector_btn_sofa.xml  selector_btn_table.xml  selector_btn_washer.xml  selector_check.xml  selector_checkbox.xml  selector_confirm_btn.xml
android/app/src/main/res/layout/: activity_collocate_furniture.xml  activity_confirm_id.xml  activity_detail_ar.xml  activity_house_detail.xml  activity_input_info.xml  activity_input_real_info.xml  activity_join.xml  activity_loading.xml  activity_loan_info.xml  activity_loan_reg_complete.xml  activity_loan_result.xml  activity_loan_terms.xml  activity_login.xml  activity_main.xml  activity_regist_image.xml  activity_select.xml  activity_select_furniture.xml  activity_select_furniture2.xml  activity_show_limit.xml  activity_show_result.xml  furniture_manager_dialog.xml  list_furniture_info.xml  list_house_info.xml  list_item.xml  login_dialog.xml  select_furniture_activity.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: provider_paths.xml
android/app/src/test/java/solo/shinhan/com/solo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
api/: api call.txt
server/: server.txt
server/.metadata/: version.ini
server/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.recommenders/caches/: identified-project-coordinates.json
server/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
server/apache-tomcat-7.0.96/logs/: localhost_access_log.2019-09-01.txt
server/soloApp/: pom.xml
sql/: furniture_tb.txt  house_tb.txt  loan_tb.txt  user_tb.txt
web/soloDomain/soloApp/: contacts.html  index.html
(+178 files in other folders)
