<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/furniture_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/item" />

        </LinearLayout>

        <ImageView
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/line1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_btn"
                android:orientation="vertical"
                android:gravity="center" >

                <TextView
                    android:layout_margin="8dp"
                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="브랜드 이케아"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_margin="8dp"
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모델명 ASKDJSK2012"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_margin="8dp"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격 200,000원"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#ED7D31">

                <LinearLayout
                    android:id="@+id/detail_furniture_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상세정보"
                        android:textSize="16dp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line3"/>

                <LinearLayout
                    android:id="@+id/collocate_furniture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가구배치"
                        android:textSize="16dp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line4"
        android:background="#ED7D31"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:background="#ED7D31">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="0.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/left_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/left_arrow"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="0.6"
                android:gravity="center">

                <TextView
                    android:id="@+id/furniture_category"
                    android:text="소파"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="0.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/line1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ListView
                android:id="@+id/furniture_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:drawSelectorOnTop="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>