<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/blue_common"
	android:orientation="vertical">

	<!--<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:src="@drawable/soltal_together_midmid" />-->

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/iv_text_logo"
			android:layout_width="match_parent"
			android:layout_height="250dp"
			android:layout_marginTop="70dp"
			android:src="@drawable/solo_modern_white" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_no_uuid"
		android:visibility="gone"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="24dp"
			android:orientation="vertical">

			<EditText
				android:id="@+id/et_name"
				android:hint="이름 입력"
				android:padding="14dp"
				android:textSize="16dp"
				android:textColor="#FFFFFF"
				android:maxLength="15"
				android:maxLines="1"
				android:inputType="text"
				android:textColorHint="#FFFFFF"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:backgroundTint="#FFFFFF"></EditText>

			<EditText
				android:id="@+id/et_id_num"
				android:hint="주민등록번호 입력"
				android:padding="14dp"
				android:textSize="16dp"
				android:textColor="#FFFFFF"
				android:maxLength="15"
				android:maxLines="1"
				android:inputType="number"
				android:textColorHint="#FFFFFF"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:backgroundTint="#FFFFFF"></EditText>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/sign_up_btn"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_marginLeft="28dp"
			android:layout_marginRight="28dp"
			android:background="@drawable/btn_login_dark"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/blue_dark"
				android:text="SIGN UP"
				android:textColor="#FFFFFF"
				android:textSize="16dp" />

		</LinearLayout>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/pattern_rl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">


		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentStart="true"
			android:background="@color/blue_common">

			<TextView
				android:id="@+id/pattern_message"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="20dp"
				android:layout_marginTop="15dp"
				android:text="패턴을 그려주세요."
				android:textColor="#ffffff"
				android:textSize="15dp" />

			<com.andrognito.patternlockview.PatternLockView
				android:id="@+id/patter_view"
				android:layout_width="190dp"
				android:layout_height="192dp"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="25dp"
				app:aspectRatio="square"
				app:aspectRatioEnabled="true"
				app:dotAnimationDuration="150"
				app:dotCount="3" />
		</RelativeLayout>

	</RelativeLayout>
	<!--<Button
		android:id="@+id/sol_login_btn"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="91dp"
		android:layout_marginRight="45dp"
		android:layout_marginLeft="45dp"
		android:background="@drawable/sol_login_btn"
		android:indeterminate="true"
		tools:ignore="MissingConstraints"
		tools:layout_editor_absoluteX="136dp"
		tools:layout_editor_absoluteY="207dp" />-->

</LinearLayout>