<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<!--toptitle-->
	<LinearLayout
		android:id="@+id/ll_title_view"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/blue_common"
		android:gravity="center_vertical">

		<ImageView
			android:id="@+id/back_btn"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginLeft="16dp"
			android:src="@drawable/top_back" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center">

			<ImageView
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:src="@drawable/solo_modern_text_only" />
		</LinearLayout>

		<ImageView
			android:id="@+id/setting_btn"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginRight="16dp"
			android:src="@drawable/top_menu" />
	</LinearLayout>
	<!--toptitle-->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:background="@color/blue_common"
		android:gravity="bottom"
		android:orientation="vertical"
		android:paddingLeft="32dp"
		android:paddingBottom="16dp">

		<TextView
			android:id="@+id/house_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="충무로 자이"
			android:textColor="#FFFFFF"
			android:textSize="24dp" />

		<TextView
			android:id="@+id/house_detail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="102동 1402호"
			android:textColor="#FFFFFF"
			android:textSize="16dp" />
	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/floor_plan_view"
				android:layout_width="match_parent"
				android:layout_height="186dp"
				android:layout_marginTop="16dp"
				android:src="@drawable/default_floor_plan" />

			<!--도면 이름-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<!--
								<TextView
									android:id="@+id/house_name"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="집 이름 + 집 디테일 주소"
									android:textColor="#333333"
									android:textSize="18dp" />-->
			</LinearLayout>
			<!--도면 이름-->

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#e9e9e9" />

			<!--도면 상세 정보-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:text="공급 면적"
						android:textColor="#858585"
						android:textSize="15dp" />

					<TextView
						android:id="@+id/house_size"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="집 크기"
						android:textColor="#333333"
						android:textSize="17dp" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="0"
						android:text="평면도 상세정보"
						android:textColor="#858585"
						android:textSize="15dp" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="8dp"
									android:text="침실 "
									android:textColor="#333333"
									android:textSize="17dp" />

								<TextView
									android:id="@+id/bedroom"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="1"
									android:textColor="@color/blue_common"
									android:textSize="17dp" />
							</LinearLayout>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="8dp"
									android:text="화장실 "
									android:textColor="#333333"
									android:textSize="17dp" />

								<TextView
									android:id="@+id/restroom"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="1"
									android:textColor="@color/blue_common"
									android:textSize="17dp" />
							</LinearLayout>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="8dp"
									android:text="발코니 "
									android:textColor="#333333"
									android:textSize="17dp" />

								<TextView
									android:id="@+id/balcony"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="1"
									android:textColor="@color/blue_common"
									android:textSize="17dp" />
							</LinearLayout>
						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="8dp"
									android:text="주방/식당 "
									android:textColor="#333333"
									android:textSize="17dp" />

								<TextView
									android:id="@+id/kitchen"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="1"
									android:textColor="@color/blue_common"
									android:textSize="17dp" />
							</LinearLayout>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="8dp"
									android:text="거실 "
									android:textColor="#333333"
									android:textSize="17dp" />

								<TextView
									android:id="@+id/livingroom"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="1"
									android:textColor="@color/blue_common"
									android:textSize="17dp" />
							</LinearLayout>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="8dp"
									android:text="홀 "
									android:textColor="#333333"
									android:textSize="17dp" />

								<TextView
									android:id="@+id/hall"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="1"
									android:textColor="@color/blue_common"
									android:textSize="17dp" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>

				</LinearLayout>
			</LinearLayout>
			<!--도면 상세 정보-->
		</LinearLayout>
	</ScrollView>

	<Button
		android:id="@+id/collocate_furniture_btn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_margin="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="16dp"
		android:background="@drawable/selector_confirm_btn"
		android:padding="16dp"
		android:text="가구배치"
		android:textColor="#FFFFFF"
		android:textSize="17dp" />

</LinearLayout>