<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF">>

    <ImageView
        android:id="@+id/solo_logo"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/setting_btn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/solo_logo"></ImageView>

    <ImageView
        android:id="@+id/setting_btn"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/setting"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp" />

    <ImageView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/solo_logo"
        android:layout_marginTop="10dp"
        android:src="@drawable/line1" />

    <ImageView
        android:id="@+id/floor_plan_view"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/solo_logo"
        android:layout_marginTop="14dp"
        android:background="#FFFFFF"
        android:src="@drawable/default_floor_plan" />

    <RelativeLayout
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/floor_plan_view"
        android:background="#BBBBBB"
        android:layout_alignParentLeft="true"></RelativeLayout>

        <TextView
            android:id="@+id/house_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="집 이름 + 집 디테일 주소"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/house_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/house_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="집 크기"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/house_size"
            android:layout_marginTop="10dp"
            android:src="@drawable/line1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:layout_marginBottom="74dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="침실  1"
                android:textSize="14dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/restroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bedroom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="화장실  1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/balcony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restroom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="발코니  1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/kitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balcony"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="주방/식당  1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/livingroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kitchen"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="거실  1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/hall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/livingroom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="홀  1"
                android:textSize="14dp" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/line_layout2"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_above="@+id/btn_layout"
        android:layout_alignParentStart="true"
        android:background="#BBBBBB"
        android:layout_alignParentLeft="true"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="#ED7D31">

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="157dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/back_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:text="뒤로가기"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </RelativeLayout>

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/line2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/line2" />

        <RelativeLayout
            android:id="@+id/collocate_furniture_btn"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/collocate_furniture_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="가구배치"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>