<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/selected_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ED7D31"
    >

    <RelativeLayout
        android:id="@+id/furnuture_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/furniture_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="이케아 1인용 원형 소파"
            android:textSize="16dp"
            />

    </RelativeLayout>

</RelativeLayout>