<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/login_li"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/cancel_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_common">
            <Button
                android:layout_margin="10dp"
                android:id="@+id/cancel_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/delete" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/cancel_rl"
                android:background="@color/blue_common">

                <TextView
                    android:id="@+id/pattern_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:text="패턴을 그려주세요."
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <com.andrognito.patternlockview.PatternLockView
                    android:id="@+id/patter_view"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    app:aspectRatio="square"
                    app:aspectRatioEnabled="true"
                    app:dotAnimationDuration="150"
                    app:dotCount="3" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>