apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "solo.shinhan.com.solo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/httpclient-4.2.2.jar')
    implementation files('libs/httpcore-4.2.2.jar')
    implementation files('libs/commons-codec-1.13.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:28.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'solo.shinhan.com.solo:patternlockview-release:1.0@aar'
    implementation 'solo.shinhan.com.solo:patternlockview-reactive-release:1.0@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    implementation 'com.google.ar:core:1.12.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'
    implementation 'com.google.ar.sceneform:core:1.12.0'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //noinspection DuplicatePlatformClasses
    implementation 'commons-logging:commons-logging:1.1.1'
}
