1.furniture
1) 가구 전체 조회 
http://13.125.12.186/v1/furniture/listup

2. house
1) 집 전체 조회 
http://13.125.12.186/v1/house/listup

3. user
1) 유저 전체 조회
http://13.125.12.186/v1/house/listup

2) 유저 가입
http://13.125.12.186/v1/user/join
-input
{
	"name":"admin1",
	"uuid":"admin1",
	"id_number":"0000001111111",
	"password":"admin1"
}
-output
{
    "result": "success"
}

3) 유저 인증
http://13.125.12.186/v1/user/search/certificate
-input
{
	"name":"admin1",
	"id_number":"0000001111111"
}
-output
{
    "result": "success"
}

4) 유저 등록 가능 여부
http://13.125.12.186/v1/user/search/register
-input
{
	"uuid":"admin1"
}
-output
{
    "result": "unable"
}

5) 유저 비밀 번호 변경
http://13.125.12.186/v1/user/update
-input
{
	"password":"123456",
	"id_number":"0000001111111"
}
-output
{
    "result": "success"
}

6) 회원 탈퇴
http://13.125.12.186/v1/user/delete
-input
{
	"id_number":"0000001111111"
}
-output
{
    "result": "success"
}
